<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='city_events' inline='true' name='federated.0f8o21k0lc4n9a1gg3xc615mlafk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ripley.soc.port.ac.uk' name='postgres.02p23p403xkk0x18jkbfu1nnn01u'>
            <connection authentication='username-password' class='postgres' dbname='harryw' odbc-native-protocol='' one-time-sql='' port='5432' server='ripley.soc.port.ac.uk' username='harryw' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.02p23p403xkk0x18jkbfu1nnn01u' name='city_event' table='[public].[city_event]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[event_id]</local-name>
            <parent-name>[city_event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_name]</local-name>
            <parent-name>[city_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_datetime]</local-name>
            <parent-name>[city_event]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_datetime]</local-name>
            <parent-name>[city_event]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[city_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='End Datetime' datatype='datetime' datatype-customized='true' name='[end_datetime]' role='dimension' type='ordinal' />
      <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
      <column caption='Event Name' datatype='string' name='[event_name]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Start Datetime' datatype='datetime' name='[start_datetime]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.537577' measure-ordering='alphabetic' measure-percentage='0.462423' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='termdates + weather' inline='true' name='federated.16v0z0r0mj0dfw18ugkbs0719ckx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ripley.soc.port.ac.uk' name='postgres.1dglucv1sbr8m918lsefc0t4f0bn'>
            <connection authentication='username-password' class='postgres' dbname='harryw' odbc-native-protocol='' one-time-sql='' port='5432' server='ripley.soc.port.ac.uk' username='harryw' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[termdates].[full_date]' />
              <expression op='[weather_data].[uk_date]' />
            </expression>
          </clause>
          <relation connection='postgres.1dglucv1sbr8m918lsefc0t4f0bn' name='termdates' table='[public].[termdates]' type='table' />
          <relation connection='postgres.1dglucv1sbr8m918lsefc0t4f0bn' name='weather_data' table='[public].[weather_data]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[termdates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_date]</local-name>
            <parent-name>[termdates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term_week]</local-name>
            <parent-name>[termdates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt]</local-name>
            <parent-name>[weather_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_iso]</local-name>
            <parent-name>[weather_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uk_date]</local-name>
            <parent-name>[weather_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id]</local-name>
            <parent-name>[weather_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name]</local-name>
            <parent-name>[weather_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[weather_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[weather_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[weather_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_min]</local-name>
            <parent-name>[weather_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_max]</local-name>
            <parent-name>[weather_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure]</local-name>
            <parent-name>[weather_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sea_level]</local-name>
            <parent-name>[weather_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grnd_level]</local-name>
            <parent-name>[weather_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[weather_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed]</local-name>
            <parent-name>[weather_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_deg]</local-name>
            <parent-name>[weather_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rain_1h]</local-name>
            <parent-name>[weather_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rain_3h]</local-name>
            <parent-name>[weather_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rain_24h]</local-name>
            <parent-name>[weather_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rain_today]</local-name>
            <parent-name>[weather_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snow_1h]</local-name>
            <parent-name>[weather_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snow_3h]</local-name>
            <parent-name>[weather_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snow_24h]</local-name>
            <parent-name>[weather_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snow_today]</local-name>
            <parent-name>[weather_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clouds_all]</local-name>
            <parent-name>[weather_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_id]</local-name>
            <parent-name>[weather_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_main]</local-name>
            <parent-name>[weather_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_description]</local-name>
            <parent-name>[weather_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_icon]</local-name>
            <parent-name>[weather_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Temp Celsius' datatype='real' name='[Calculation_599823220244434944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[temp] - 273.15' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='City Id' datatype='integer' name='[city_id]' role='dimension' type='ordinal' />
      <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Clouds All' datatype='integer' name='[clouds_all]' role='measure' type='quantitative' />
      <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
      <column caption='Dt' datatype='integer' name='[dt]' role='measure' type='quantitative' />
      <column caption='Dt Iso' datatype='string' name='[dt_iso]' role='dimension' type='nominal' />
      <column caption='Full Date' datatype='datetime' datatype-customized='true' name='[full_date]' role='dimension' type='ordinal' />
      <column caption='Grnd Level' datatype='real' name='[grnd_level]' role='measure' type='quantitative' />
      <column caption='Humidity' datatype='integer' name='[humidity]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Pressure' datatype='integer' name='[pressure]' role='measure' type='quantitative' />
      <column caption='Rain 1H' datatype='real' name='[rain_1h]' role='measure' type='quantitative' />
      <column caption='Rain 24H' datatype='real' name='[rain_24h]' role='measure' type='quantitative' />
      <column caption='Rain 3H' datatype='real' name='[rain_3h]' role='measure' type='quantitative' />
      <column caption='Rain Today' datatype='real' name='[rain_today]' role='measure' type='quantitative' />
      <column caption='Sea Level' datatype='real' name='[sea_level]' role='measure' type='quantitative' />
      <column caption='Snow 1H' datatype='real' name='[snow_1h]' role='measure' type='quantitative' />
      <column caption='Snow 24H' datatype='real' name='[snow_24h]' role='measure' type='quantitative' />
      <column caption='Snow 3H' datatype='real' name='[snow_3h]' role='measure' type='quantitative' />
      <column caption='Snow Today' datatype='real' name='[snow_today]' role='measure' type='quantitative' />
      <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
      <column caption='Temp Max' datatype='real' name='[temp_max]' role='measure' type='quantitative' />
      <column caption='Temp Min' datatype='real' name='[temp_min]' role='measure' type='quantitative' />
      <column caption='Term Week' datatype='integer' name='[term_week]' role='dimension' type='quantitative' />
      <column caption='Uk Date' datatype='datetime' name='[uk_date]' role='dimension' type='ordinal' />
      <column caption='Weather Description' datatype='string' name='[weather_description]' role='dimension' type='nominal' />
      <column caption='Weather Icon' datatype='string' name='[weather_icon]' role='dimension' type='nominal' />
      <column caption='Weather Id' datatype='integer' name='[weather_id]' role='dimension' type='ordinal' />
      <column caption='Weather Main' datatype='string' name='[weather_main]' role='dimension' type='nominal' />
      <column caption='Wind Deg' datatype='integer' name='[wind_deg]' role='measure' type='quantitative' />
      <column caption='Wind Speed' datatype='integer' name='[wind_speed]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.397878' measure-ordering='alphabetic' measure-percentage='0.602122' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='attendance, lectures and units' inline='true' name='Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ripley.soc.port.ac.uk' name='postgres.1na8ted1y1ruaj138wied0b6o4or'>
            <connection authentication='username-password' class='postgres' dbname='harryw' odbc-native-protocol='' one-time-sql='' port='5432' server='ripley.soc.port.ac.uk' username='harryw' />
          </named-connection>
          <named-connection caption='attendance_extract' name='hyper.1yge1tu071a11u1f1sau2194yidp'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' db-format='dataengine' dbname='C:/Users/Harry/Documents/University/Year 3/Dissertation/UoP_Dissertation/tableau_data_extract/attendance_extract.tde' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='lecture_output' name='hyper.09t7rcg1h3hhom17dfuvh0mu9n3j'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' db-format='dataengine' dbname='C:/Users/Harry/Documents/University/Year 3/Dissertation/UoP_Dissertation/lecture_output.tde' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='HARRY_TEST_JOIN_EXPORT' name='textscan.1tbw21711ibky813cg7wv1dwwz8q'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/Harry/Documents/University/Year 3/Dissertation/UoP_Dissertation/data/HARRY_TEST_JOIN_EXPORT.CSV' dataRefreshTime='' directory='C:/Users/Harry/Documents/University/Year 3/Dissertation/UoP_Dissertation/data' filename='C:/Users/Harry/AppData/Local/Temp/TableauTemp/1t1l2n90q7eedn1c38n0m1945pj0/HARRY_TEST_JOIN_EXPORT.CSV.xlsx' interpretationMode='8' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[attendance].[week_no]' />
                <expression op='[termdates].[term_week]' />
              </expression>
              <expression op='='>
                <expression op='[attendance].[lecture_day]' />
                <expression op='[termdates].[day_name]' />
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[unit].[coordinator_id]' />
                <expression op='[lecturer].[lecturer_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[course_unit].[unit_code]' />
                  <expression op='[unit].[unit_code]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='AND'>
                    <expression op='='>
                      <expression op='[course].[course_id]' />
                      <expression op='[course_unit].[course_id]' />
                    </expression>
                    <expression op='='>
                      <expression op='[attendance].[unit_id]' />
                      <expression op='[course_unit].[unit_code]' />
                    </expression>
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[student].[course_id]' />
                      <expression op='[course].[course_id]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[attendance].[student_id]' />
                        <expression op='[student].[student_id]' />
                      </expression>
                    </clause>
                    <relation connection='textscan.1tbw21711ibky813cg7wv1dwwz8q' name='attendance' table='[C:\Users\Harry\Documents\University\Year 3\Dissertation\UoP_Dissertation\data\HARRY_TEST_JOIN_EXPORT#CSV]' type='table'>
                      <columns character-set='UTF-8' gridOrigin='A1:L10001:no:A1:L10001:1' header='yes' locale='en_GB' separator=','>
                        <column datatype='integer' name='attended' ordinal='0' />
                        <column datatype='integer' name='week_no' ordinal='1' />
                        <column datatype='string' name='student_id' ordinal='2' />
                        <column datatype='string' name='unit_id' ordinal='3' />
                        <column datatype='datetime' name='start_time' ordinal='4' />
                        <column datatype='string' name='unit_name' ordinal='5' />
                        <column datatype='integer' name='lecture_id' ordinal='6' />
                        <column datatype='string' name='module_type' ordinal='7' />
                        <column datatype='string' name='unit_code' ordinal='8' />
                        <column datatype='integer' name='week' ordinal='9' />
                        <column datatype='string' name='lecture_day' ordinal='10' />
                        <column datatype='datetime' name='lecture_end' ordinal='11' />
                      </columns>
                    </relation>
                    <relation connection='postgres.1na8ted1y1ruaj138wied0b6o4or' name='student' table='[public].[student]' type='table' />
                  </relation>
                  <relation connection='postgres.1na8ted1y1ruaj138wied0b6o4or' name='course' table='[public].[course]' type='table' />
                </relation>
                <relation connection='postgres.1na8ted1y1ruaj138wied0b6o4or' name='course_unit' table='[public].[course_unit]' type='table' />
              </relation>
              <relation connection='postgres.1na8ted1y1ruaj138wied0b6o4or' name='unit' table='[public].[unit]' type='table' />
            </relation>
            <relation connection='postgres.1na8ted1y1ruaj138wied0b6o4or' name='lecturer' table='[public].[lecturer]' type='table' />
          </relation>
          <relation connection='postgres.1na8ted1y1ruaj138wied0b6o4or' name='termdates' table='[public].[termdates]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[attended]</local-name>
            <parent-name>[attendance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_no]</local-name>
            <parent-name>[attendance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[attendance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_id]</local-name>
            <parent-name>[attendance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[attendance]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_name]</local-name>
            <parent-name>[attendance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lecture_id]</local-name>
            <parent-name>[attendance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[module_type]</local-name>
            <parent-name>[attendance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_code]</local-name>
            <parent-name>[attendance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[attendance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lecture_day]</local-name>
            <parent-name>[attendance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lecture_end]</local-name>
            <parent-name>[attendance]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_id (student)]</local-name>
            <parent-name>[student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id (course)]</local-name>
            <parent-name>[course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_name]</local-name>
            <parent-name>[course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[study_mode]</local-name>
            <parent-name>[course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[academic_year]</local-name>
            <parent-name>[course]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id (course_unit)]</local-name>
            <parent-name>[course_unit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_code (course_unit)]</local-name>
            <parent-name>[course_unit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_option]</local-name>
            <parent-name>[course_unit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_unit_year]</local-name>
            <parent-name>[course_unit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_code (unit)]</local-name>
            <parent-name>[unit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinator_id]</local-name>
            <parent-name>[unit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_name (unit)]</local-name>
            <parent-name>[unit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_name]</local-name>
            <parent-name>[unit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credits]</local-name>
            <parent-name>[unit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[study_level]</local-name>
            <parent-name>[unit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lecturer_id]</local-name>
            <parent-name>[lecturer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lecturer_fname]</local-name>
            <parent-name>[lecturer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_address]</local-name>
            <parent-name>[lecturer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lecturer_lname]</local-name>
            <parent-name>[lecturer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[termdates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_date]</local-name>
            <parent-name>[termdates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term_week]</local-name>
            <parent-name>[termdates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Academic Year' datatype='integer' name='[academic_year]' role='dimension' type='quantitative' />
      <column caption='Attended' datatype='integer' name='[attended]' role='measure' type='quantitative' />
      <column caption='Coordinator Id' datatype='string' name='[coordinator_id]' role='dimension' type='nominal' />
      <column caption='Course Id (Course)' datatype='string' name='[course_id (course)]' role='dimension' type='nominal' />
      <column caption='Course Id (Course Unit)' datatype='string' name='[course_id (course_unit)]' role='dimension' type='nominal' />
      <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
      <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
      <column caption='Course Option' datatype='string' name='[course_option]' role='dimension' type='nominal' />
      <column caption='Course Unit Year' datatype='integer' name='[course_unit_year]' role='dimension' type='quantitative' />
      <column caption='Credits' datatype='integer' name='[credits]' role='measure' type='quantitative' />
      <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
      <column caption='Email Address' datatype='string' name='[email_address]' role='dimension' type='nominal' />
      <column caption='Full Date' datatype='datetime' datatype-customized='true' name='[full_date]' role='dimension' type='ordinal' />
      <column caption='Lecture Day' datatype='string' name='[lecture_day]' role='dimension' type='nominal' />
      <column caption='Lecture End' datatype='datetime' name='[lecture_end]' role='dimension' type='ordinal' />
      <column caption='Lecture Id' datatype='integer' name='[lecture_id]' role='dimension' type='ordinal' />
      <column caption='Lecturer Fname' datatype='string' name='[lecturer_fname]' role='dimension' type='nominal' />
      <column caption='Lecturer Id' datatype='string' name='[lecturer_id]' role='dimension' type='nominal' />
      <column caption='Lecturer Lname' datatype='string' name='[lecturer_lname]' role='dimension' type='nominal' />
      <column caption='Module Type' datatype='string' name='[module_type]' role='dimension' type='nominal' />
      <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='Student Id (Student)' datatype='string' name='[student_id (student)]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Student Id' datatype='string' name='[student_id]' role='dimension' type='nominal' />
      <column caption='Study Level' datatype='string' name='[study_level]' role='dimension' type='nominal' />
      <column caption='Study Mode' datatype='string' name='[study_mode]' role='dimension' type='nominal' />
      <column caption='Term Week' datatype='integer' name='[term_week]' role='dimension' type='quantitative' />
      <column caption='Unit Code (Course Unit)' datatype='string' name='[unit_code (course_unit)]' role='dimension' type='nominal' />
      <column caption='Unit Code (Unit)' datatype='string' name='[unit_code (unit)]' role='dimension' type='nominal' />
      <column caption='Unit Code' datatype='string' name='[unit_code]' role='dimension' type='nominal' />
      <column caption='Unit Id' datatype='string' name='[unit_id]' role='dimension' type='nominal' />
      <column caption='Unit Name (Unit)' datatype='string' name='[unit_name (unit)]' role='dimension' type='nominal' />
      <column caption='Unit Name' datatype='string' name='[unit_name]' role='dimension' type='nominal' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Week No' datatype='integer' datatype-customized='true' name='[week_no]' role='dimension' type='ordinal' />
      <column-instance column='[lecture_day]' derivation='None' name='[none:lecture_day:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.824934' measure-ordering='alphabetic' measure-percentage='0.175066' rowDisplayCount='1000' show-structure='true' />
      <filter class='quantitative' column='[attended]' filter-group='2' included-values='in-range'>
        <min>1</min>
      </filter>
    </datasource>
    <datasource caption='weather_data' inline='true' name='federated.0txrctj1to266d19oth0w1lq4u5u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ripley.soc.port.ac.uk' name='postgres.1ont0sq1fj7yt216fpjn10c4o10r'>
            <connection authentication='username-password' class='postgres' dbname='harryw' odbc-native-protocol='' one-time-sql='' port='5432' server='ripley.soc.port.ac.uk' username='harryw' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1ont0sq1fj7yt216fpjn10c4o10r' name='portsmouth_postcodes' table='[public].[portsmouth_postcodes]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[portsmouth_postcodes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Postcode' datatype='string' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.370469' measure-ordering='alphabetic' measure-percentage='0.629531' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Post Purple Wednesday Attendance' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Lecture Day' />
        <param name='target' value='Post Purple Wednesday Attendance' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attendance by Study Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='attendance, lectures and units' name='Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d' />
          </datasources>
          <datasource-dependencies datasource='Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d'>
            <column caption='Attended' datatype='integer' name='[attended]' role='measure' type='quantitative' />
            <column-instance column='[attended]' derivation='Count' name='[cnt:attended:qk]' pivot='key' type='quantitative' />
            <column-instance column='[study_level]' derivation='None' name='[none:study_level:nk]' pivot='key' type='nominal' />
            <column caption='Study Level' datatype='string' name='[study_level]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d].[none:study_level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d].[cnt:attended:qk]</rows>
        <cols>[Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d].[none:study_level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Attendance Timings by Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='attendance, lectures and units' name='Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d' />
          </datasources>
          <datasource-dependencies datasource='Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d'>
            <column caption='Attended' datatype='integer' name='[attended]' role='measure' type='quantitative' />
            <column-instance column='[attended]' derivation='Count' name='[cnt:attended:qk]' pivot='key' type='quantitative' />
            <column caption='Lecture Day' datatype='string' name='[lecture_day]' role='dimension' type='nominal' />
            <column-instance column='[lecture_day]' derivation='None' name='[none:lecture_day:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Hour-Trunc' name='[thr:start_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d].[cnt:attended:qk]</rows>
        <cols>([Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d].[none:lecture_day:nk] * [Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d].[thr:start_time:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='School of Computing Attendance by Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>School of Computing Attendance by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='attendance, lectures and units' name='Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d' />
          </datasources>
          <datasource-dependencies datasource='Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d'>
            <column caption='Attended' datatype='integer' name='[attended]' role='measure' type='quantitative' />
            <column caption='Lecture Day' datatype='string' name='[lecture_day]' role='dimension' type='nominal' />
            <column-instance column='[lecture_day]' derivation='None' name='[none:lecture_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[attended]' derivation='Sum' name='[sum:attended:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d].[none:lecture_day:nk]' />
              <size column='[Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d].[sum:attended:qk]' />
              <text column='[Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d].[none:lecture_day:nk]' />
              <text column='[Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d].[sum:attended:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Thursday Temperature across University Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='attendance, lectures and units' name='Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d' />
            <datasource caption='termdates + weather' name='federated.16v0z0r0mj0dfw18ugkbs0719ckx' />
          </datasources>
          <datasource-dependencies datasource='Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d'>
            <column caption='Full Date' datatype='datetime' datatype-customized='true' name='[full_date]' role='dimension' type='ordinal' />
            <column caption='Lecture Day' datatype='string' name='[lecture_day]' role='dimension' type='nominal' />
            <column-instance column='[lecture_day]' derivation='None' name='[none:lecture_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_date]' derivation='Day-Trunc' name='[tdy:full_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[full_date]' derivation='Second-Trunc' name='[tsc:full_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16v0z0r0mj0dfw18ugkbs0719ckx'>
            <column caption='Average Temp Celsius' datatype='real' name='[Calculation_599823220244434944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[temp] - 273.15' />
            </column>
            <column-instance column='[Calculation_599823220244434944]' derivation='Max' name='[max:Calculation_599823220244434944:qk]' pivot='key' type='quantitative' />
            <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d].[none:lecture_day:nk]'>
            <groupfilter function='member' level='[none:lecture_day:nk]' member='&quot;Thu&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d].[tdy:full_date:qk]' included-values='in-range'>
            <min>#2018-09-24 00:00:00#</min>
            <max>#2019-02-22 00:00:00#</max>
          </filter>
          <slices>
            <column>[Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d].[tdy:full_date:qk]</column>
            <column>[Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d].[none:lecture_day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d].[none:lecture_day:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16v0z0r0mj0dfw18ugkbs0719ckx].[max:Calculation_599823220244434944:qk]</rows>
        <cols>[Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d].[tsc:full_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Student Unit Attendance By Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='attendance, lectures and units' name='Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d' />
          </datasources>
          <datasource-dependencies datasource='Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d'>
            <column caption='Attended' datatype='integer' name='[attended]' role='measure' type='quantitative' />
            <column-instance column='[attended]' derivation='Count' name='[cnt:attended:qk]' pivot='key' type='quantitative' />
            <column-instance column='[student_id]' derivation='None' name='[none:student_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[unit_id]' derivation='None' name='[none:unit_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[unit_name]' derivation='None' name='[none:unit_name:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Student Id' datatype='string' name='[student_id]' role='dimension' type='nominal' />
            <column caption='Unit Id' datatype='string' name='[unit_id]' role='dimension' type='nominal' />
            <column caption='Unit Name' datatype='string' name='[unit_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d].[none:student_id:nk]'>
            <groupfilter function='level-members' level='[none:student_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d].[none:unit_id:nk]'>
            <groupfilter function='level-members' level='[none:unit_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d].[none:unit_id:nk]</column>
            <column>[Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d].[none:student_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d].[cnt:attended:qk]</rows>
        <cols>([Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d].[none:unit_name:nk] / [Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d].[none:student_id:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Thursday School of Computing Attendance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Thursday School of Computing Attendance by Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='attendance, lectures and units' name='Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d' />
          </datasources>
          <datasource-dependencies datasource='Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d'>
            <column caption='Attended' datatype='integer' name='[attended]' role='measure' type='quantitative' />
            <column-instance column='[attended]' derivation='Count' name='[cnt:attended:qk]' pivot='key' type='quantitative' />
            <column caption='Lecture Day' datatype='string' name='[lecture_day]' role='dimension' type='nominal' />
            <column-instance column='[lecture_day]' derivation='None' name='[none:lecture_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[week_no]' derivation='None' name='[none:week_no:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Week No' datatype='integer' datatype-customized='true' name='[week_no]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d].[none:lecture_day:nk]'>
            <groupfilter function='member' level='[none:lecture_day:nk]' member='&quot;Thu&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d].[none:lecture_day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d].[cnt:attended:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='1' value-column='[Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d].[cnt:attended:qk]' z-order='1' />
          </pane>
        </panes>
        <rows onTop='true' total='true'>[Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d].[cnt:attended:qk]</rows>
        <cols total='true'>[Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d].[none:week_no:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Thursday Unit Attendance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Thursday School of Computing Attendance by Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='attendance, lectures and units' name='Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d' />
          </datasources>
          <datasource-dependencies datasource='Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d'>
            <column caption='Attended' datatype='integer' name='[attended]' role='measure' type='quantitative' />
            <column-instance column='[attended]' derivation='Count' name='[cnt:attended:qk]' pivot='key' type='quantitative' />
            <column caption='Lecture Day' datatype='string' name='[lecture_day]' role='dimension' type='nominal' />
            <column-instance column='[lecture_day]' derivation='None' name='[none:lecture_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[unit_name]' derivation='None' name='[none:unit_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[week_no]' derivation='None' name='[none:week_no:ok]' pivot='key' type='ordinal' />
            <column caption='Unit Name' datatype='string' name='[unit_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Week No' datatype='integer' datatype-customized='true' name='[week_no]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d].[none:lecture_day:nk]'>
            <groupfilter function='member' level='[none:lecture_day:nk]' member='&quot;Thu&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d].[none:lecture_day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows onTop='true'>[Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d].[cnt:attended:qk]</rows>
        <cols>([Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d].[none:week_no:ok] / [Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d].[none:unit_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Thursday Unit Attendance with Times'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Thursday School of Computing Attendance by Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='attendance, lectures and units' name='Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d' />
          </datasources>
          <datasource-dependencies datasource='Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d'>
            <column caption='Attended' datatype='integer' name='[attended]' role='measure' type='quantitative' />
            <column-instance column='[attended]' derivation='Count' name='[cnt:attended:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
            <column caption='Lecture Day' datatype='string' name='[lecture_day]' role='dimension' type='nominal' />
            <column-instance column='[lecture_day]' derivation='None' name='[none:lecture_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[week_no]' derivation='None' name='[none:week_no:ok]' pivot='key' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Week No' datatype='integer' datatype-customized='true' name='[week_no]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d].[hr:start_time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:start_time:ok]' member='9' />
              <groupfilter function='member' level='[hr:start_time:ok]' member='10' />
              <groupfilter function='member' level='[hr:start_time:ok]' member='11' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d].[none:lecture_day:nk]'>
            <groupfilter function='member' level='[none:lecture_day:nk]' member='&quot;Thu&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d].[none:lecture_day:nk]</column>
            <column>[Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d].[hr:start_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d].[hr:start_time:ok]' />
              <text column='[Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d].[cnt:attended:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true'>[Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d].[cnt:attended:qk]</rows>
        <cols>([Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d].[none:week_no:ok] / [Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d].[hr:start_time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Attendance by Course Taken'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Attendance by Course Taken</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='attendance, lectures and units' name='Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d' />
          </datasources>
          <datasource-dependencies datasource='Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d'>
            <column caption='Attended' datatype='integer' name='[attended]' role='measure' type='quantitative' />
            <column-instance column='[attended]' derivation='Count' name='[cnt:attended:qk]' pivot='key' type='quantitative' />
            <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
            <column-instance column='[course_name]' derivation='None' name='[none:course_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d].[none:course_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d].[cnt:attended:qk]</rows>
        <cols>[Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d].[none:course_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Unit Attendance by Lecturer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Unit Attendance by Lecturer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='attendance, lectures and units' name='Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d' />
          </datasources>
          <datasource-dependencies datasource='Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d'>
            <column caption='Attended' datatype='integer' name='[attended]' role='measure' type='quantitative' />
            <column-instance column='[attended]' derivation='Count' name='[cnt:attended:qk]' pivot='key' type='quantitative' />
            <column caption='Lecturer Id' datatype='string' name='[lecturer_id]' role='dimension' type='nominal' />
            <column-instance column='[lecturer_id]' derivation='None' name='[none:lecturer_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[unit_name]' derivation='None' name='[none:unit_name:nk]' pivot='key' type='nominal' />
            <column caption='Unit Name' datatype='string' name='[unit_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d].[none:lecturer_id:nk]' />
              <text column='[Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d].[cnt:attended:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d].[none:lecturer_id:nk] / [Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d].[none:unit_name:nk])</rows>
        <cols>[Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d].[cnt:attended:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wednesday School of Computing Attendance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wednesday School of Computing Attendance by Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='attendance, lectures and units' name='Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d' />
          </datasources>
          <datasource-dependencies datasource='Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d'>
            <column caption='Attended' datatype='integer' name='[attended]' role='measure' type='quantitative' />
            <column-instance column='[attended]' derivation='Count' name='[cnt:attended:qk]' pivot='key' type='quantitative' />
            <column caption='Lecture Day' datatype='string' name='[lecture_day]' role='dimension' type='nominal' />
            <column-instance column='[lecture_day]' derivation='None' name='[none:lecture_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[week_no]' derivation='None' name='[none:week_no:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Week No' datatype='integer' datatype-customized='true' name='[week_no]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d].[none:lecture_day:nk]'>
            <groupfilter function='member' level='[none:lecture_day:nk]' member='&quot;Wed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d].[none:lecture_day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d].[cnt:attended:qk]</rows>
        <cols total='true'>[Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d].[none:week_no:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Why aren&apos;t I shown in HUCID?'>
      <table>
        <view>
          <datasources>
            <datasource caption='attendance, lectures and units' name='Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d' />
          </datasources>
          <datasource-dependencies datasource='Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d'>
            <column caption='Attended' datatype='integer' name='[attended]' role='measure' type='quantitative' />
            <column-instance column='[attended]' derivation='Count' name='[cnt:attended:qk]' pivot='key' type='quantitative' />
            <column-instance column='[student_id]' derivation='None' name='[none:student_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[unit_id]' derivation='None' name='[none:unit_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[unit_name]' derivation='None' name='[none:unit_name:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Student Id' datatype='string' name='[student_id]' role='dimension' type='nominal' />
            <column caption='Unit Id' datatype='string' name='[unit_id]' role='dimension' type='nominal' />
            <column caption='Unit Name' datatype='string' name='[unit_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d].[none:unit_id:nk]'>
            <groupfilter function='level-members' level='[none:unit_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d].[none:unit_name:nk]'>
            <groupfilter function='member' level='[none:unit_name:nk]' member='&quot;HUMAN COMPUTER INTERACTION DESIGN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d].[none:unit_id:nk]</column>
            <column>[Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d].[none:unit_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d].[cnt:attended:qk]</rows>
        <cols>([Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d].[none:unit_name:nk] / [Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d].[none:student_id:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98774' id='5' param='horz' type='layout-flow' w='99318' x='341' y='613'>
            <zone h='98774' id='3' type='layout-basic' w='92507' x='341' y='613'>
              <zone h='98774' id='1' name='Total Unit Attendance by Lecturer' w='46254' x='341' y='613'>
              </zone>
              <zone h='49387' id='7' name='Total Attendance by Course Taken' w='46253' x='46595' y='50000'>
              </zone>
              <zone h='49387' id='9' name='Attendance by Study Level' w='46253' x='46595' y='613'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98774' id='4' is-fixed='true' param='vert' type='layout-flow' w='6811' x='92848' y='613'>
              <zone h='67180' id='6' name='Total Unit Attendance by Lecturer' pane-specification-id='1' param='[Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d].[none:lecturer_id:nk]' type='color' w='6811' x='92848' y='613'>
              </zone>
              <zone h='23466' id='8' name='Total Attendance by Course Taken' pane-specification-id='0' param='[Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d].[none:course_name:nk]' type='color' w='6811' x='92848' y='67793'>
              </zone>
              <zone h='8128' id='10' name='Attendance by Study Level' pane-specification-id='0' param='[Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d].[none:study_level:nk]' type='color' w='6811' x='92848' y='91259'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Post Purple Wednesday Attendance'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98774' id='14' param='horz' type='layout-flow' w='99318' x='341' y='613'>
            <zone h='98774' id='12' type='layout-basic' w='92507' x='341' y='613'>
              <zone h='70859' id='6' param='horz' type='layout-flow' w='92507' x='341' y='28528'>
                <zone h='70859' id='4' type='layout-basic' w='92507' x='341' y='28528'>
                  <zone h='41565' id='8' name='Thursday School of Computing Attendance' w='19753' x='73095' y='57822'>
                  </zone>
                  <zone h='41565' id='16' name='Thursday Unit Attendance' w='72754' x='341' y='57822'>
                  </zone>
                  <zone h='29294' id='17' name='Thursday Unit Attendance with Times' w='46254' x='46594' y='28528'>
                  </zone>
                  <zone h='29294' id='18' name='Count of Attendance Timings by Day' w='46253' x='341' y='28528'>
                  </zone>
                </zone>
              </zone>
              <zone h='27915' id='10' name='School of Computing Attendance by Day' w='24648' x='341' y='613'>
              </zone>
              <zone h='27915' id='11' name='Sheet 7' w='67859' x='24989' y='613'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98774' id='13' is-fixed='true' param='vert' type='layout-flow' w='6811' x='92848' y='613'>
              <zone h='3527' id='15' name='Sheet 7' pane-specification-id='2' param='[Flow1-node-Pivot 1-fd5f42e31b92445a958a1e89762d651d].[none:lecture_day:nk]' type='color' w='6811' x='92848' y='613'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
